{
  "name": "conways",
  "version": "0.3.1",
  "description": "Conways game of life",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-academy-challenges/conways.git"
  },
  "author": "EDA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-academy-challenges/conways/issues"
  },
  "homepage": "https://github.com/dev-academy-challenges/conways#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "ws": "^7.4.2"
  }
}
